<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ToDo List</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./assets/baseline_done_outline_white_18dp.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Bootstrap 4-->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!--Font awesome 5-->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>

<body class="mat-typography">
  <app-root>
    <div class="center-screen">
      <div class="loader"></div>
    </div>
  </app-root>
</body>

</html>